source-file ~/.tmux/reset

set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "vim ~/.tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

bind C-s set-window-option synchronize-panes
bind -n C-l send-keys -R \; clear-history \; send-keys C-l

# -------------
# window status
# -------------
setw -g window-status-format "#[fg=white]#[bg=black]#I:#W"
setw -g window-status-current-format "#[bg=#bada55]#[fg=black] #I:#W#{?window_zoomed_flag, 🔍,} #{?client_prefix,#[bg=colour2]>,}"
set -g status-bg black
set -g status-fg white
