# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gst\x20git\x20status\x20\x2dsb\x1egd\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcolor\x20\x7c\x20less\x20\x2dr\x1egls\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25h\x20\x2d\x20\x25Cgreen\x25ad\x25Creset\x20\x25s\x20\x25Cblueby\x20\x25an\x20\x25d\x25Creset\x22\x20\x2d\x2dauthor\x3d\x22Jesse\x20Dupuy\x22\x20\x2d\x2ddate\x3dshort\x20\x2d\x2dgrep\x3d\x22\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1egpp\x20git\x20pull\x20\x2dp\x1emb\x20git\x20merge\x20\x2d\x2dno\x2dff\x20\x2d\x2dno\x2dcommit\x1ekb\x20git\x20branch\x20\x2dd\x1ekbr\x20git\x20push\x20origin\x20\x3a\x1egpsh\x20git\x20push\x1egs\x20git\x20status\x20\x2dsb\x1egf\x20git\x20fetch\x20\x2d\x2dall\x1egp\x20git\x20pull\x20\x2dp\x1epsh\x20git\x20push\x1egmt\x20git\x20mergetool\x1egco\x20git\x20checkout
SET fish_user_paths:/Users/developer3/\x2efzf/bin
SET theme_nerd_fonts:yes
